APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3AjRYiQcE9XOKGzQngIBOWWoGG4Uj4KZsLbtaC0PfKU=
APP_DEBUG=true 
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kinema_wis
DB_USERNAME=kinema_wis
DB_PASSWORD=

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=10.11.12.2
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=ftm
DB_USERNAME_SECOND=pfinger
DB_PASSWORD_SECOND=ftmUsId

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.infinitestudios.id
MAIL_PORT=465
MAIL_USERNAME=wis_system@infinitestudios.id
MAIL_PASSWORD=KinemaStudios2023
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_BOT_TOKEN=6345975516:AAFAM5ck4uCKa1UhSxlXeqghIc8rx0J9LJQ